# tor-android-service

./: build.gradle  gradle.properties  settings.gradle
service/: build.gradle
service/src/main/assets/common/: bridges.txt
service/src/main/res/values-ar/: strings.xml
service/src/main/res/values-az/: strings.xml
service/src/main/res/values-bg/: strings.xml
service/src/main/res/values-bn-rBD/: strings.xml
service/src/main/res/values-bs/: strings.xml
service/src/main/res/values-ca/: strings.xml
service/src/main/res/values-cs/: colors.xml  strings.xml
service/src/main/res/values-cs-rCZ/: strings.xml
service/src/main/res/values-cy/: strings.xml
service/src/main/res/values-da/: strings.xml
service/src/main/res/values-de/: strings.xml
service/src/main/res/values-el/: strings.xml
service/src/main/res/values-eo/: strings.xml
service/src/main/res/values-es/: strings.xml
service/src/main/res/values-es-rAR/: strings.xml
service/src/main/res/values-et/: strings.xml
service/src/main/res/values-eu/: strings.xml
service/src/main/res/values-fa/: strings.xml
service/src/main/res/values-fi/: strings.xml
service/src/main/res/values-fr/: strings.xml
service/src/main/res/values-fr-rFR/: strings.xml
service/src/main/res/values-gl/: strings.xml
service/src/main/res/values-gu/: strings.xml
service/src/main/res/values-gu-rIN/: strings.xml
service/src/main/res/values-he/: strings.xml
service/src/main/res/values-hi/: strings.xml
service/src/main/res/values-hr/: strings.xml
service/src/main/res/values-hr-rHR/: strings.xml
service/src/main/res/values-hu/: strings.xml
service/src/main/res/values-ia/: strings.xml
service/src/main/res/values-id/: strings.xml
service/src/main/res/values-in/: strings.xml
service/src/main/res/values-is/: strings.xml
service/src/main/res/values-it/: strings.xml
service/src/main/res/values-iw/: strings.xml
service/src/main/res/values-ja/: strings.xml
service/src/main/res/values-ko/: strings.xml
service/src/main/res/values-ky/: strings.xml
service/src/main/res/values-lt/: strings.xml
service/src/main/res/values-lv/: strings.xml
service/src/main/res/values-mk/: strings.xml
service/src/main/res/values-ms/: strings.xml
service/src/main/res/values-ms-rMY/: strings.xml
service/src/main/res/values-my/: strings.xml
vpn/: build.gradle
vpn/src/main/: AndroidManifest.xml
vpn/src/main/jni/: Android.mk  Application.mk
(+48 files in other folders)
